section.categories-section {
    display: block;
    position: relative;
}

.categories-section .bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.categories-container {
    display: flex;
    justify-content: space-between;
    padding: 35px 0px;
    column-gap: 30px;
}

.item-block .title {
    font-size: 30px;
    color: #fdbe00;
    font-weight: 700;
    display: inline-block;
    line-height: 36px;
}

.item-block .title .white {
    color: #ffffff;
    border-bottom: 2px solid #004377;
}

.categories-container .left-side {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.categories-container .right-side {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.item-block {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.item-block .content-box .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #101010;
}

.item-block .content-box {
    padding-right: 150px;
}

@media screen and (max-width: 1240px) {
    .item-block .content-box {
        padding-right: 100px;
    }
}

@media screen and (max-width: 992px) {
    .item-block .content-box {
        padding-right: 70px;
    }
}

@media screen and (max-width: 768px) {
    .item-block .content-box {
        padding-right: 30px;
    }
}

@media screen and (max-width: 568px) {
    .categories-container {
        flex-direction: column;
        row-gap: 30px;
    }

    .item-block .content-box {
        padding-right: 30px;
    }
}