section.info-section {
    display: block;
    position: relative;
    margin-top: 60px;
}

.info-container {
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
}


.info-container .left-side {
    display: flex;
    width: 50%;
    flex-direction: column;
    padding-top: 70px;
}

.left-side .box-holder {
    display: flex;
    column-gap: 35px;
}

.info-container .right-side {
    width: 50%;
    padding-top: 0px;
}

.info-container .heading {
    font-size: 35px;
    color: #fdbe00;
    font-weight: 700;
    display: inline-block;
    line-height: 45px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.info-container .heading .black {
    color: #004377;
    border-bottom: 2px solid #004377;
}

.box-holder .content-box {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.content-box .box-item .title {
    font-size: 30px;
    font-weight: 700;
    color: #101010;
}

.content-box .box-item .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #101010;
}

@media screen and (max-width: 992px) {
    .info-container {
        flex-direction: column;
        align-content: center;
    }

    .info-container .left-side {
        width: 100%;
        margin-bottom: 30px;
    }

    .info-container .right-side {
        width: 100%;
    }
}

@media screen and (max-width: 510px) {
    .left-side .box-holder {
        flex-direction: column;
        row-gap: 30px;
    }

    .info-container .heading {
        font-size: 22px;
        line-height: 30px;
    }

    .content-box .box-item .title {
        font-size: 20px;
        line-height: 26px;
    }
}